{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iaAqnbAo2s7dqY6aqhnxL",
      "type": "rectangle",
      "x": 335.99995930989576,
      "y": 105.80000305175781,
      "width": 1540.8000183105469,
      "height": 102.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1230565726,
      "version": 352,
      "versionNonce": 352570593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514877976,
      "link": null,
      "locked": false
    },
    {
      "id": "nG2y6eXoUSSZy2x4Xj-sJ",
      "type": "rectangle",
      "x": 1033.6002502441406,
      "y": 132.20001220703125,
      "width": 143.49482173330944,
      "height": 51.20007324218747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 586337602,
      "version": 371,
      "versionNonce": 1475741662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762500910127,
      "link": null,
      "locked": false
    },
    {
      "id": "00TolqsNfEF_Q6HHRGMtc",
      "type": "rectangle",
      "x": 823.6000061035156,
      "y": 134.20001220703125,
      "width": 170.39999389648438,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1390493790,
      "version": 178,
      "versionNonce": 1306272194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762500912493,
      "link": null,
      "locked": false
    },
    {
      "id": "LpSxdyGcOaR5gLDPmUOJI",
      "type": "rectangle",
      "x": 631.2000732421875,
      "y": 132.19985961914062,
      "width": 170.39999389648438,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 75514882,
      "version": 268,
      "versionNonce": 1666628702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762500914726,
      "link": null,
      "locked": false
    },
    {
      "id": "r8FGu4gnfa1jR_dO-jPbq",
      "type": "rectangle",
      "x": 1225.7251548468457,
      "y": 133.4000244140625,
      "width": 159.74954992544914,
      "height": 47.9998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1257719198,
      "version": 157,
      "versionNonce": 994282718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762500904811,
      "link": null,
      "locked": false
    },
    {
      "id": "VVuHigOzmkFFCJCwLiG0s",
      "type": "text",
      "x": 668.0001220703125,
      "y": 137.8000030517578,
      "width": 93.45880388673396,
      "height": 52.19998168945311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1719889310,
      "version": 147,
      "versionNonce": 1077641374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762500914726,
      "link": null,
      "locked": false,
      "text": "úvod",
      "fontSize": 41.75998535156251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "úvod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdfrdpKNZbtwE2w_ZZXLy",
      "type": "text",
      "x": 854.400146484375,
      "y": 131.60000610351562,
      "width": 108.3911151123047,
      "height": 57.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 424382558,
      "version": 166,
      "versionNonce": 523671938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762500912493,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 45.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjOB8D2hh_zvlTS69F5cM",
      "type": "text",
      "x": 1052.4634148341338,
      "y": 139.778938631582,
      "width": 111.06012806081098,
      "height": 42.61058388918509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 373906690,
      "version": 144,
      "versionNonce": 166026270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762500910127,
      "link": null,
      "locked": false,
      "text": "O nás",
      "fontSize": 34.08846711134807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O nás",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "utFwIpYRHfcAwRODpXZaE",
      "type": "text",
      "x": 1245.6001396177608,
      "y": 137.71246092036074,
      "width": 116.95853983267617,
      "height": 36.937420144638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 241808030,
      "version": 94,
      "versionNonce": 322584862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762500904811,
      "link": null,
      "locked": false,
      "text": "Alergeny",
      "fontSize": 29.5499361157104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alergeny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ic2ew05rlgmeAXS_Mt0s3",
      "type": "rectangle",
      "x": 1427.2001953125,
      "y": 113.99996948242188,
      "width": 267.199951171875,
      "height": 81.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1489438046,
      "version": 222,
      "versionNonce": 443266846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762500902078,
      "link": null,
      "locked": false
    },
    {
      "id": "bPUIKAUo6BTDIRm1Ai0Gd",
      "type": "text",
      "x": 1454.4002685546875,
      "y": 137.99972534179688,
      "width": 216.1870516595988,
      "height": 36.20013427734374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 859239582,
      "version": 185,
      "versionNonce": 677585758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762500902078,
      "link": null,
      "locked": false,
      "text": "Objednat online",
      "fontSize": 28.960107421874987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objednat online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djlOiU40t6xh9liZwUF8w",
      "type": "rectangle",
      "x": 518.3998413085938,
      "y": 285.2001037597656,
      "width": 1216.0000610351562,
      "height": 611.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 365502658,
      "version": 79,
      "versionNonce": 702028254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762502651954,
      "link": null,
      "locked": false
    },
    {
      "id": "kG1fYkljG_OlRG54mfYKO",
      "type": "rectangle",
      "x": 627.199951171875,
      "y": 378.0000305175781,
      "width": 985.5999755859375,
      "height": 265.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1657586946,
      "version": 45,
      "versionNonce": 560159134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762502624674,
      "link": null,
      "locked": false
    },
    {
      "id": "R2AWjVW6vgP4Oyo10MbLn",
      "type": "text",
      "x": 908.7999267578125,
      "y": 384.3999328613281,
      "width": 436.43404122557484,
      "height": 244.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1588518658,
      "version": 59,
      "versionNonce": 1179666306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762502633355,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 195.3600097656249,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDJLsxtYudQQKOB0Rf9l3",
      "type": "rectangle",
      "x": 619.199951171875,
      "y": 696.3999938964844,
      "width": 382.4000244140625,
      "height": 152.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 341954306,
      "version": 32,
      "versionNonce": 140675842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762502636904,
      "link": null,
      "locked": false
    },
    {
      "id": "Yw-9urV-Flayqvvu0x54f",
      "type": "rectangle",
      "x": 1219.5999755859375,
      "y": 682.3999938964844,
      "width": 382.4000244140625,
      "height": 152.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 710488706,
      "version": 72,
      "versionNonce": 169904258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762502643220,
      "link": null,
      "locked": false
    },
    {
      "id": "sCBuCdK_cWPpryv9m4hjN",
      "type": "text",
      "x": 649.5999755859375,
      "y": 744.3999938964844,
      "width": 342.129862832129,
      "height": 58.59997558593749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 770110686,
      "version": 67,
      "versionNonce": 10427906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762502656551,
      "link": null,
      "locked": false,
      "text": "objednat online",
      "fontSize": 46.87998046875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objednat online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEkGVMhhm9_2DeU5FcdHu",
      "type": "text",
      "x": 1322,
      "y": 701.5997009277344,
      "width": 182.24500664145089,
      "height": 100.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1855032222,
      "version": 182,
      "versionNonce": 2121816606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762502675824,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 80.16000976562499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmXtaAkopbBPMFI5BycYN",
      "type": "rectangle",
      "x": 526.39990234375,
      "y": 947.6000061035156,
      "width": 1217.60009765625,
      "height": 566.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 998010543,
      "version": 87,
      "versionNonce": 89656929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504865850,
      "link": null,
      "locked": false
    },
    {
      "id": "PJwcinKDoQCZhXzF9Hihc",
      "type": "text",
      "x": 718.4000244140625,
      "y": 971.5998840332031,
      "width": 825.1932022621858,
      "height": 180.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 365225551,
      "version": 95,
      "versionNonce": 185673153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504883628,
      "link": null,
      "locked": false,
      "text": "sociální sítě",
      "fontSize": 144.16000976562506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sociální sítě",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1vp7gQZrIgAjbvzlBZ3z",
      "type": "line",
      "x": 758.39990234375,
      "y": 1339.6000061035156,
      "width": 132.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 692152705,
      "version": 96,
      "versionNonce": 1577223041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504890747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "so4SdTGTHBMjo78x8JwZX",
      "type": "line",
      "x": 1408.39990234375,
      "y": 1348.0000305175781,
      "width": 132.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1721277889,
      "version": 174,
      "versionNonce": 871167727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504898536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Obx-02w2ErtU8fgzdkWYI",
      "type": "line",
      "x": 1079.1998291015625,
      "y": 1346.7999572753906,
      "width": 132.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1684976399,
      "version": 218,
      "versionNonce": 1780953647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504909879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QnfIg2kULb5rGDuH1FdbH",
      "type": "rectangle",
      "x": 531.1998901367188,
      "y": 1602.0000305175781,
      "width": 1212.8001098632812,
      "height": 129.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 886420079,
      "version": 90,
      "versionNonce": 2101678607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504938791,
      "link": null,
      "locked": false
    },
    {
      "id": "5ggqzmC0YiaBtpV-v5LcI",
      "type": "text",
      "x": 710.39990234375,
      "y": 1640.4000549316406,
      "width": 212.8093914794922,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1146098319,
      "version": 29,
      "versionNonce": 1972236833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504950439,
      "link": null,
      "locked": false,
      "text": "Patička",
      "fontSize": 58.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patička",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTIS_5-B25yz3kyiVc0I8",
      "type": "text",
      "x": 423.99993896484375,
      "y": 117.20004272460938,
      "width": 120.70079143065958,
      "height": 76.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 629054945,
      "version": 65,
      "versionNonce": 1631444751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762504964555,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 60.960009765624974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzkn37YrnjIKqzJ6nmftH",
      "type": "rectangle",
      "x": 259.7330322265625,
      "y": 38.5333964029947,
      "width": 1704.0000406901042,
      "height": 1839.99994913737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1264558305,
      "version": 94,
      "versionNonce": 2053538561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514848697,
      "link": null,
      "locked": false
    },
    {
      "id": "0t40JBE7_NaKA3n3Db_xL",
      "type": "rectangle",
      "x": 323.73307291666674,
      "y": 2054.533406575521,
      "width": 1680,
      "height": 1823.9999389648435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 441480897,
      "version": 80,
      "versionNonce": 779530255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514860445,
      "link": null,
      "locked": false
    },
    {
      "id": "hqbqfJ9-af-mN8ITqNmpo",
      "type": "rectangle",
      "x": 379.9996287027998,
      "y": 2131.333511352539,
      "width": 1540.8000183105469,
      "height": 102.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1220217057,
      "version": 381,
      "versionNonce": 391492673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514884743,
      "link": null,
      "locked": false
    },
    {
      "id": "SGcvwzx5W4ZKEXJjIPmgx",
      "type": "rectangle",
      "x": 1077.5999196370446,
      "y": 2157.7335205078125,
      "width": 143.49482173330944,
      "height": 51.20007324218747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 487146689,
      "version": 400,
      "versionNonce": 1308066849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514884743,
      "link": null,
      "locked": false
    },
    {
      "id": "ab3Rl2BBgz7iV9Ida8Usr",
      "type": "rectangle",
      "x": 867.5996754964196,
      "y": 2159.7335205078125,
      "width": 170.39999389648438,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1743062177,
      "version": 207,
      "versionNonce": 328488961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514884743,
      "link": null,
      "locked": false
    },
    {
      "id": "HFs18ibMSrMy1FQH9oXVC",
      "type": "rectangle",
      "x": 675.1997426350915,
      "y": 2157.733367919922,
      "width": 170.39999389648438,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 83740801,
      "version": 297,
      "versionNonce": 1512812513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514884743,
      "link": null,
      "locked": false
    },
    {
      "id": "1-I8519bQCrhDG_JoU6uK",
      "type": "rectangle",
      "x": 1269.7248242397498,
      "y": 2158.9335327148438,
      "width": 159.74954992544914,
      "height": 47.9998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 773001313,
      "version": 186,
      "versionNonce": 667749313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514884743,
      "link": null,
      "locked": false
    },
    {
      "id": "Sj3zq1p6u2jFBIsPnhm1g",
      "type": "text",
      "x": 711.9997914632165,
      "y": 2163.333511352539,
      "width": 93.45880388673396,
      "height": 52.19998168945311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 955538497,
      "version": 176,
      "versionNonce": 345500577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514884743,
      "link": null,
      "locked": false,
      "text": "úvod",
      "fontSize": 41.75998535156251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "úvod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7A-LQm3RyH3y8fUNf-gmj",
      "type": "text",
      "x": 898.399815877279,
      "y": 2157.133514404297,
      "width": 108.3911151123047,
      "height": 57.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 360786977,
      "version": 196,
      "versionNonce": 1787563681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514909468,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 45.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3DVgDgUS8ul4qcrBPxVc",
      "type": "text",
      "x": 1096.4630842270378,
      "y": 2165.3124469323634,
      "width": 111.06012806081098,
      "height": 42.61058388918509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 195624961,
      "version": 173,
      "versionNonce": 980957025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514884743,
      "link": null,
      "locked": false,
      "text": "O nás",
      "fontSize": 34.08846711134807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O nás",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9VdC8mb1trDCj66cvjNbM",
      "type": "text",
      "x": 1289.5998090106648,
      "y": 2163.245969221142,
      "width": 116.95853983267617,
      "height": 36.937420144638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 963336161,
      "version": 123,
      "versionNonce": 1813816129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514884743,
      "link": null,
      "locked": false,
      "text": "Alergeny",
      "fontSize": 29.5499361157104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alergeny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38m4jndWGyNjQCndIcUh4",
      "type": "rectangle",
      "x": 1471.199864705404,
      "y": 2139.533477783203,
      "width": 267.199951171875,
      "height": 81.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1356313537,
      "version": 251,
      "versionNonce": 1778946849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514884743,
      "link": null,
      "locked": false
    },
    {
      "id": "Dry6zt9qE2C2cywjX5lV-",
      "type": "text",
      "x": 1498.3999379475915,
      "y": 2163.533233642578,
      "width": 216.1870516595988,
      "height": 36.20013427734374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 369988513,
      "version": 214,
      "versionNonce": 1219200769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514884743,
      "link": null,
      "locked": false,
      "text": "Objednat online",
      "fontSize": 28.960107421874987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objednat online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aLAvcKwz-FhPvCbTlwag",
      "type": "text",
      "x": 467.9996083577478,
      "y": 2142.7335510253906,
      "width": 120.70079143065958,
      "height": 76.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 490502017,
      "version": 94,
      "versionNonce": 1652883169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514884743,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 60.960009765624974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_bm6vh22IqS2MdO6aS05",
      "type": "rectangle",
      "x": 530.3996378580732,
      "y": 2390.533378601074,
      "width": 380,
      "height": 324.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1143569057,
      "version": 28,
      "versionNonce": 364551393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514892326,
      "link": null,
      "locked": false
    },
    {
      "id": "tOphn7DpVgUl1yFGazlOs",
      "type": "rectangle",
      "x": 520.3996378580732,
      "y": 2812.533348083496,
      "width": 380,
      "height": 324.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 3
      },
      "seed": 1470527233,
      "version": 65,
      "versionNonce": 1710324065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514901173,
      "link": null,
      "locked": false
    },
    {
      "id": "fcKVvrQfkSq_VlQ6IrPks",
      "type": "rectangle",
      "x": 518.3995157877607,
      "y": 3278.533103942871,
      "width": 380,
      "height": 324.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "all",
      "roundness": {
        "type": 3
      },
      "seed": 1695400847,
      "version": 102,
      "versionNonce": 1170462511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514902956,
      "link": null,
      "locked": false
    },
    {
      "id": "sS5ASX730lahRsdGlwCUU",
      "type": "rectangle",
      "x": 976.3996988932295,
      "y": 2388.533103942871,
      "width": 380,
      "height": 324.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1724469199,
      "version": 74,
      "versionNonce": 1783018817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514897357,
      "link": null,
      "locked": false
    },
    {
      "id": "KesILY3kxSjVZnFihoZ4L",
      "type": "rectangle",
      "x": 966.3996988932295,
      "y": 2810.533073425293,
      "width": 380,
      "height": 324.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 3
      },
      "seed": 883027681,
      "version": 111,
      "versionNonce": 454927681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514901173,
      "link": null,
      "locked": false
    },
    {
      "id": "FELiGxEfApU6AHc8MaDT9",
      "type": "rectangle",
      "x": 964.399576822917,
      "y": 3276.532829284668,
      "width": 380,
      "height": 324.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aml",
      "roundness": {
        "type": 3
      },
      "seed": 952924591,
      "version": 148,
      "versionNonce": 750721359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514902956,
      "link": null,
      "locked": false
    },
    {
      "id": "WX2zd50R3jKcZGCo_SUfq",
      "type": "rectangle",
      "x": 1502.3997599283857,
      "y": 2390.533378601074,
      "width": 380,
      "height": 324.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1151902817,
      "version": 74,
      "versionNonce": 2071164641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514895024,
      "link": null,
      "locked": false
    },
    {
      "id": "F_0XxUX6B90jsbQBiBPm8",
      "type": "rectangle",
      "x": 1492.3997599283857,
      "y": 2812.533348083496,
      "width": 380,
      "height": 324.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1998809793,
      "version": 111,
      "versionNonce": 1436112161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514901173,
      "link": null,
      "locked": false
    },
    {
      "id": "oBMDwaUbXDMk-YgEFw47z",
      "type": "rectangle",
      "x": 1490.3996378580732,
      "y": 3278.533103942871,
      "width": 380,
      "height": 324.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 730819535,
      "version": 148,
      "versionNonce": 860690287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514902956,
      "link": null,
      "locked": false
    },
    {
      "id": "G6t3T-jBK26zDWscWo3Sx",
      "type": "text",
      "x": 574.399576822917,
      "y": 2504.5334701538086,
      "width": 283.23612705638817,
      "height": 132.99972534179682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 711299599,
      "version": 55,
      "versionNonce": 1887231791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514931019,
      "link": null,
      "locked": false,
      "text": "Pizza",
      "fontSize": 106.39978027343739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stJPfFKI-GERM6fdixuR-",
      "type": "text",
      "x": 1028.3995157877607,
      "y": 2486.533134460449,
      "width": 283.23612705638817,
      "height": 132.99972534179682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 241278753,
      "version": 109,
      "versionNonce": 2012867681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514933585,
      "link": null,
      "locked": false,
      "text": "Pizza",
      "fontSize": 106.39978027343739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Og_nhDKzSZtlUNdIGzXAZ",
      "type": "text",
      "x": 1546.3993937174482,
      "y": 2492.5335006713867,
      "width": 283.23612705638817,
      "height": 132.99972534179682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1535617103,
      "version": 133,
      "versionNonce": 948644687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762514936769,
      "link": null,
      "locked": false,
      "text": "Pizza",
      "fontSize": 106.39978027343739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeMKkIiJwqbNAKCvBFiow",
      "type": "text",
      "x": 560.7816964001918,
      "y": 2916.0336380004883,
      "width": 283.23612705638817,
      "height": 132.99972534179682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2095094191,
      "version": 142,
      "versionNonce": 1668856495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514940134,
      "link": null,
      "locked": false,
      "text": "Pizza",
      "fontSize": 106.39978027343739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4Kl74Zb6TWyyVfkqdZbo",
      "type": "text",
      "x": 1008.7815743298793,
      "y": 2916.0336380004883,
      "width": 283.23612705638817,
      "height": 132.99972534179682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1421810415,
      "version": 158,
      "versionNonce": 640452545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514943068,
      "link": null,
      "locked": false,
      "text": "Pizza",
      "fontSize": 106.39978027343739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YJTHtKFpv_7jtKSPOVav",
      "type": "text",
      "x": 1532.7818184705043,
      "y": 2912.0336990356445,
      "width": 283.23612705638817,
      "height": 132.99972534179682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1517046657,
      "version": 164,
      "versionNonce": 1612237601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514947017,
      "link": null,
      "locked": false,
      "text": "Pizza",
      "fontSize": 106.39978027343739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqtRQUhUfxO0w-ZuioCto",
      "type": "text",
      "x": 576.7814522595668,
      "y": 3380.0337295532227,
      "width": 283.23612705638817,
      "height": 132.99972534179682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1273444065,
      "version": 143,
      "versionNonce": 774572033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514953617,
      "link": null,
      "locked": false,
      "text": "Pizza",
      "fontSize": 106.39978027343739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcQ7E-WZWit7DQOCGgEHb",
      "type": "text",
      "x": 1008.7815743298793,
      "y": 3384.0336685180664,
      "width": 283.23612705638817,
      "height": 132.99972534179682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 439400065,
      "version": 160,
      "versionNonce": 1113905409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514952650,
      "link": null,
      "locked": false,
      "text": "Pizza",
      "fontSize": 106.39978027343739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-e5zvxke4KFiA3U2iWT-M",
      "type": "text",
      "x": 1536.781757435348,
      "y": 3384.0336685180664,
      "width": 283.23612705638817,
      "height": 132.99972534179682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1630722593,
      "version": 150,
      "versionNonce": 799668257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514950899,
      "link": null,
      "locked": false,
      "text": "Pizza",
      "fontSize": 106.39978027343739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}